!CfgFileCrc:170a1171
!Software Version V200R005C10SPC607B607
!Last configuration was updated at 2026-02-10 13:59:40 UTC
!Last configuration was saved at 2026-02-10 14:02:15 UTC
!MKHash 0000000000000000
#
sysname Leaf2
#
device board 17 board-type CE-MPUB
device board 1 board-type CE-LPUE
#
vlan batch 20
#
evpn-overlay enable
#
router id 1.1.1.10
#
evpn
#
ip vpn-instance EVPN2
 ipv4-family
  route-distinguisher 20:20
  vpn-target 20:20 export-extcommunity
  vpn-target 20:20 import-extcommunity
#
bridge-domain 20
#
aaa
 #
 authentication-scheme default
 #
 authorization-scheme default
 #
 accounting-scheme default
 #
 domain default
 #
 domain default_admin
#
interface Vbdif20
 ip address 172.16.2.254 255.255.255.0
#
interface MEth0/0/0
 undo shutdown
#
interface GE1/0/0
 undo portswitch
 shutdown
#
interface GE1/0/0.20
 dot1q termination vid 20
#
interface GE1/0/1
 undo portswitch
 undo shutdown
 ip address 10.120.13.1 255.255.255.252
 ospf enable 1 area 0.0.0.0
#
interface GE1/0/2
 shutdown
#
interface GE1/0/3
 shutdown
#
interface GE1/0/4
 shutdown
#
interface GE1/0/5
 shutdown
#
interface GE1/0/6
 shutdown
#
interface GE1/0/7
 shutdown
#
interface GE1/0/8
 shutdown
#
interface GE1/0/9
 shutdown
#
interface LoopBack0
 ip address 1.1.1.10 255.255.255.255
#
interface NULL0
#
bgp 65420
 #
 ipv4-family unicast
#
ospf 1
 area 0.0.0.0
  network 1.1.1.10 0.0.0.0
#
ssh authorization-type default aaa
#
ssh server cipher aes256_gcm aes128_gcm aes256_ctr aes192_ctr aes128_ctr aes256_cbc aes128_cbc 3des_cbc
#
ssh server dh-exchange min-len 1024
#
ssh client cipher aes256_gcm aes128_gcm aes256_ctr aes192_ctr aes128_ctr aes256_cbc aes128_cbc 3des_cbc
#
user-interface con 0
#
vm-manager
#
return
