!CfgFileCrc:8491cf7b
!Software Version V200R005C10SPC607B607
!Last configuration was updated at 2026-02-10 13:59:24 UTC
!Last configuration was saved at 2026-02-10 14:01:14 UTC
!MKHash 0000000000000000
#
sysname Leaf1
#
device board 17 board-type CE-MPUB
device board 1 board-type CE-LPUE
#
vlan batch 10
#
evpn-overlay enable
#
router id 1.1.1.8
#
evpn
#
ip vpn-instance EVPN1
 ipv4-family
  route-distinguisher 10:10
  vpn-target 10:10 export-extcommunity
  vpn-target 10:10 import-extcommunity
#
bridge-domain 10
#
aaa
 #
 authentication-scheme default
 #
 authorization-scheme default
 #
 accounting-scheme default
 #
 domain default
 #
 domain default_admin
#
interface Vbdif10
 ip address 172.16.1.254 255.255.255.0
#
interface Vlanif10
#
interface MEth0/0/0
 undo shutdown
#
interface GE1/0/0
 undo portswitch
 shutdown
#
interface GE1/0/0.10
 dot1q termination vid 10
#
interface GE1/0/1
 undo portswitch
 undo shutdown
 ip address 200.200.200.1 255.255.255.0
 ospf enable 1 area 0.0.0.0
#
interface GE1/0/2
 shutdown
#
interface GE1/0/3
 undo portswitch
 undo shutdown
 ip address 10.70.9.1 255.255.255.252
 ospf enable 1 area 0.0.0.0
#
interface GE1/0/4
 shutdown
#
interface GE1/0/5
 shutdown
#
interface GE1/0/6
 shutdown
#
interface GE1/0/7
 shutdown
#
interface GE1/0/8
 shutdown
#
interface GE1/0/9
 shutdown
#
interface LoopBack0
 ip address 1.1.1.8 255.255.255.255
 ospf enable 1 area 0.0.0.0
#
interface Nve1
 vni 10 head-end peer-list protocol bgp
#
interface NULL0
#
ospf 1
 area 0.0.0.0
#
ssh authorization-type default aaa
#
ssh server cipher aes256_gcm aes128_gcm aes256_ctr aes192_ctr aes128_ctr aes256_cbc aes128_cbc 3des_cbc
#
ssh server dh-exchange min-len 1024
#
ssh client cipher aes256_gcm aes128_gcm aes256_ctr aes192_ctr aes128_ctr aes256_cbc aes128_cbc 3des_cbc
#
user-interface con 0
#
vm-manager
#
return
